# 1. Utiliser Python 3.10
FROM python:3.10-slim

# 2. Définir le dossier de travail
WORKDIR /app

# 3. Installer les dépendances système nécessaires (OpenCV, Pillow, etc.)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 4. Copier et installer les bibliothèques Python
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# 5. Copier le code de l'API, le modèle et les poids
COPY movieposter_api.py .
COPY model.py .
COPY weights/ ./weights/

# 6. Exposer le port Flask
EXPOSE 5075

# 7. Lancer l'API
CMD ["python", "movieposter_api.py"]